.main {
    grid-area: main;
    background-color: var(--background-color);
}

.main > *:first-child {
    margin-top: 10px;
}

.main__header {
    display: flex;
    flex-direction: column;
    /*justify-content: space-between;*/
    justify-content: flex-end;
    margin: 20px;
    padding: 20px;
    height: 250px;
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--box-radius);
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    box-shadow: var(--box-shadow);
}
  
.main__overview {
    --overviewcard-height: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: var(--overviewcard-height);
    grid-gap: 20px;
    margin: 20px;
}
  
.overviewcard {
    display: flex;
    flex-direction: row;
    align-items:flex-end;
    justify-content: left;
    background-color: var(--background-color);
    border-radius: var(--box-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}

.overviewcard:hover {
    box-shadow: var(--box-shadow-hover);
}

.overviewcard__icon {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--overviewcard-height);
    overflow: hidden;
    background-color: var(--primary-color);
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    color: white;
}


.overviewcard__info {
    padding: 20px 20px 20px 5px;
}
  
.main__cards {
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
}
  
.card {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    box-sizing: border-box;
    border-radius: var(--box-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
    text-overflow: ellipsis;
    padding: 24px;
}

.card:hover {
    box-shadow: var(--box-shadow-hover);
}

.card > img {
    width:calc(100% + 48px);
    height: 50%;
    max-height: 265px;
    margin: 0;
    object-fit: cover;
    margin: -24px;
    margin-bottom: 0;;
}

.card > div {
    padding: 0 24px 24px 24px;
    display: flex;
    flex-direction: column;
}

.card h1 {
    margin: 0.5rem 0;
}

.card p {
    flex: 1;
    margin: 0.1em 0 0 0;
    text-overflow: ellipsis;
    overflow: hidden;
}

.main__article {
    margin: 20px;
}


@media only screen and (min-width: 65.625em) {
    .main__cards {
        column-count: 2;
    }

    .card:nth-child(3n) {
        height: 485px;
    }
      
    .card:nth-child(3n+1) {
        height: 200px;
    }
      
    .card:nth-child(3n+2) {
        height: 265px;
    }
}

